//@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.space {
  flex: 1 1 auto;
}

.icon {
  padding: 0 14px;
}
